In [1]:
from urllib.request import urlopen, Request
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
url ='https://id.wikipedia.org/wiki/Daftar_bank_di_Indonesia'
UserAgent = Request(url,headers={'User-Agent':'Mozilla/5.0'})
html_text = urlopen(UserAgent)
soup = BeautifulSoup(html_text,'html.parser')

In [10]:
tabel = soup.findAll('table',{'class':'wikitable'})[1]
baris = tabel.findAll('tr')

In [11]:
for row in baris:
    for cell in row.findAll(['td','th']):
        cell.get_text()

In [12]:
tampildata = []
for row in baris:
    info =[]
    for cell in row.findAll(['td','th']):
        info.append(cell.get_text().strip())
    tampildata.append(info)

In [13]:
df = pd.DataFrame(tampildata)
display(df)

                           0           1                         2
0                  Nama bank  Sandi bank  Tanggal pendirian cabang
1            Bank of America         033              25 Juni 1968
2  Bank of China (Hong Kong)         069           13 Januari 2003
3               Bangkok Bank         040              22 Juni 1968
4                   Citibank         031              14 Juni 1968
5              Deutsche Bank         067             18 Maret 1969
6        JPMorgan Chase Bank         032              17 Juni 1968
7                  MUFG Bank         042           24 Agustus 1968
8    Standard Chartered Bank         050            1 Oktober 1968

In [14]:
df = pd.DataFrame(tampildata)
new_header = df.iloc[0]
df = df[1:]
df.columns = new_header
df.reset_index(drop = True, inplace = True)
display(df)

0                  Nama bank Sandi bank Tanggal pendirian cabang
0            Bank of America        033             25 Juni 1968
1  Bank of China (Hong Kong)        069          13 Januari 2003
2               Bangkok Bank        040             22 Juni 1968
3                   Citibank        031             14 Juni 1968
4              Deutsche Bank        067            18 Maret 1969
5        JPMorgan Chase Bank        032             17 Juni 1968
6                  MUFG Bank        042          24 Agustus 1968
7    Standard Chartered Bank        050           1 Oktober 1968

In [15]:
df.to_csv('kodebanknegara.csv')

In [16]:
df = pd.read_csv('kodebanknegara.csv')
df = pd.read_csv('kodebanknegara.csv', index_col = 0)
df

                   Nama bank  Sandi bank Tanggal pendirian cabang
0            Bank of America          33             25 Juni 1968
1  Bank of China (Hong Kong)          69          13 Januari 2003
2               Bangkok Bank          40             22 Juni 1968
3                   Citibank          31             14 Juni 1968
4              Deutsche Bank          67            18 Maret 1969
5        JPMorgan Chase Bank          32             17 Juni 1968
6                  MUFG Bank          42          24 Agustus 1968
7    Standard Chartered Bank          50           1 Oktober 1968